{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["@supabase/auth-js"],
    "moduleResolution": "bundler",
    "module": "ESNext"
  }
}
